MainWindow.xaml

<Window x:Class="Lab_2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-124">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" x:Name="btnRestart" Margin="0,5,0,0" Click="OnRestart" Height="31" Width="300" FontSize="20">Restart</Button>
        <StackPanel Grid.Row="1" Margin="5,0,0,-17" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Margin="0,0,0,15" >
                <Label FontSize="18">X coordinate</Label>
                <TextBox FontSize="16" x:Name="x" />
            </StackPanel>
            <StackPanel Margin="0,0,0,15">
                <Label FontSize="18">Y coordinate</Label>
                <TextBox FontSize="16" x:Name="y" />
            </StackPanel>
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="OnButtonClick" Height="31" FontSize="20">Get Values</Button>
            <ListBox Height="400" ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="ListBox" Grid.ColumnSpan="2" Grid.Column="0"
                     Margin="10,0,10,-300" Grid.Row="2"></ListBox>
        </StackPanel>
    </Grid>
</Window>
